

#############
Koenig et al 
(https://www.nature.com/articles/s44161-022-00028-6) data at https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE183852
(Note: has both cells and nuclei. 2 healthy cells, 25 healthy nuclei. Going to try just using nuclei)

(Seurat file?)
https://ftp.ncbi.nlm.nih.gov/geo/series/GSE183nnn/GSE183852/suppl/GSE183852_DCM_Nuclei.Robj.gz

Patient metadata available in Supp Table 20, 44161_2022_28_MOESM3_ESM.xlsx



#########
Litvinukova et al 
https://www.nature.com/articles/s41586-020-2797-4
data at https://data.humancellatlas.org/explore/projects/ad98d3cd-26fb-4ee3-99c9-8a2ab085e737/project-matrices
14 donors

Donor metadata is supplementary table 1 of publication


###########
Tucker et al 
https://www.ahajournals.org/doi/10.1161/CIRCULATIONAHA.119.045401
data at https://singlecell.broadinstitute.org/single_cell/study/SCP498/transcriptional-and-cellular-diversity-of-the-human-heart#/
7 donors
https://www.ahajournals.org/doi/10.1161/CIRCULATIONAHA.119.045401 table 1 has donor metadat



########
Reichart et al
https://www.science.org/doi/10.1126/science.abo1984#core-R4
6 unique donors, 12 DONORS ARE REPEAT FROM LITVINUKOVA, snRNA
Data at https://cellxgene.cziscience.com/collections/e75342a8-0f3b-4ec5-8ee1-245a23e0f7cb/private



#######
Chaffin et al
https://www.nature.com/articles/s41586-022-04817-8
16 healthy controls
Data at https://singlecell.broadinstitute.org/single_cell/study/SCP1303/single-nuclei-profiling-of-human-dilated-and-hypertrophic-cardiomyopathy#study-download
Downloaded the h5.ad archive there (human_dcm_hcm_scportal_03.17.2022.h5ad) and uploaded manually



